<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
font-family: 'Roboto', sans-serif;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
}
.startnow {
  background-color: #4CAF50; 
  color: white; 
  border: 2px solid #4CAF50;
}

.startnow:hover {
  background-color: #4CCF50;
  border: 2px solid #4CCF50;
}
</style>
</head>
<body>
<button class="button startnow" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ', '_blank');
">START NOW</button>
<p>3 Easy Steps:</p>
<p>1. <b>Click</b> "Remove Paintop"</p>
<p>2. <b>Download</b> on our website</p>
<p>3. Enjoy</p>
</body>
</html>
